# Pazar_BE

./: .gitlab-ci.yml  README.md
.github/workflows/: CI.yml  SonarQube.yml
Pazar/: .gitignore  Pazar.sln  docker-compose.yml
Pazar/BLL/: BLL.csproj
Pazar/DAL/: DAL.csproj
Pazar/Pazar/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Pazar.csproj  Pazar.http  Program.cs  appsettings.Development.json  appsettings.json
Pazar/Pazar.IntegrationTests/: CategoryControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  Pazar.IntegrationTests.csproj  UnitTest1.cs
Pazar/Pazar/Controllers/: CategoryController.cs  ChatController.cs  ItemBiddingController.cs  ItemController.cs  MessagesController.cs  UserController.cs
Pazar/Pazar/CustomAuthorization/AdminOrOwner/: AdminOrOwnerAttribute.cs  AdminOrOwnerHandler.cs  AdminOrOwnerRequirement.cs
Pazar/Pazar/CustomAuthorization/IsNotSeller/: IsNotSellerAttribute.cs  IsNotSellerHandler.cs  IsNotSellerRequirement.cs
Pazar/Pazar/CustomAuthorization/IsSellerOrBuyer/: IsSellerOrBuyerAttribute.cs  IsSellerOrBuyerHandler.cs  IsSellerOrBuyerRequirement.cs
Pazar/Pazar/CustomAuthorization/IsTheUserOrAdmin/: IsTheUserOrAdminAttribute.cs  IsTheUserOrAdminHandler.cs  IsTheUserOrAdminRequirement.cs
Pazar/Pazar/Hubs/: MessageHub.cs
Pazar/Pazar/Properties/: launchSettings.json
Pazar/UnitTests/: UnitTests.csproj
Pazar/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  (+48 more)
(+202 files in other folders)
